<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prograss Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: #222;
        }
        .skills h2{
            font-weight: 400;
            letter-spacing: 1px;
            margin-top: 40px;
            margin-bottom:5px;
            color: #fff;
            font-size: 16px;

        }
        .progress-bar{
            background: #959595;
            width: 600px;
            height: 10px;
            border-radius: 4px;
            border: 1px solid #ffffff;

        }
        .progress-bar div{
            height: 10px;
            /* width: 50%; */
            width: 0%;
            /* background-color: red; */
            border-radius: 4px;
        }
        .progress-bar div span{
            height: 40px;
            width: 40px;
            float: right;
            margin-top:-15px;
            margin-right: -20px;
            color: #333;
            background-color: #FFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(98, 255, 0);
        }
        .html{
            background-color: blue;
            animation: html 1s linear forwards;
        }
       

        @keyframes html{
            100%{
                width: 89%;
            }
        }
        .css{
            background-color: rgb(43, 255, 0);
            animation: css 1s linear forwards;
        }
       
        @keyframes css{
            100%{
                width: 79%;
            }
        }
        .javascript{
            background-color: rgb(255, 0, 0);
            animation: javascript 1s linear forwards;
        }
      
        @keyframes javascript{
            100%{
                width: 69%;
            }
        }
        .node{
            background-color: rgb(64, 255, 0);
            animation: node 1s linear forwards;
        }
        @keyframes node{
            100%{
                width: 59%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="skills">
            <h2>HTML</h2>
            <div class="progress-bar">
                <div class="html"><span>89%</span></div>
            </div>

            <h2>CSS</h2>
            <div class="progress-bar">
                <div class="css"><span>79%</span></div>
            </div>

            <h2>JAVASCRIPT</h2>
            <div class="progress-bar">
                <div class="javascript"><span>89%</span></div>
            </div>

            <h2>NODE.JS</h2>
            <div class="progress-bar">
                <div class="node"><span>99%</span></div>
            </div>
         </div>
    </div>
</body>
</html>